# the type of your database must be one of the typeorm supported ex: 'mysql', 'postgres', 'mariadb', 'sqlite', 'oracle', 'mssql', 'mongodb', 'cordova', 'react-native', 'expo', 'nativescript'
DB_TYPE = 'postgres'

# the host of your database
DB_HOST = kesavan.db.elephantsql.com

# the port of your database
DB_PORT = 5432

# the username of your database
DB_USER = cssptruk

# the password of your database
DB_PASSWORD = Nx3zLayWCos8QamkQ1329Rl22_4ClNHP

# the name of your database
DB_NAME = cssptruk

# "true" if you want to synchronize your database with your entities
DB_SYNC = true

# the secret key used to encrypt your passwords
PASSWORD_SALT = 10


# the secret key used to sign your JWT tokens
JWT_SECRET = 23eb7b0172caff1c1bdf5abd442de084cce28ea7a1f1f53233d85d173166a0f1